name: Go

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  test:
    name: Build
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        go: ['1.13', '1.14']    
    steps:
      - uses: actions/setup-go@v1
        with:
          go-version: ${{ matrix.go }}
      
      - uses: actions/checkout@v2
      
      - name: Build
        run: go build -v .
        
      - name: Test
        env:
          IMGURCLIENTID: ${{ secrets. IMGURCLIENTID }}
          RapidAPIKEY: ${{ secrets.  RapidAPIKEY }}
        run: go test -v -coverprofile=profile.cov ./...

      - name: Send Coverage
        uses: shogo82148/actions-goveralls@v1
        with:
          path-to-profile: profile.cov
          parallel: true

  # notifies that all test jobs are finished.
  finish:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - uses: shogo82148/actions-goveralls@v1
        with:
          parallel-finished: true
